# android-croller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/crollerTest/: MainActivity.java
croller/: build.gradle
croller/src/main/: AndroidManifest.xml
croller/src/main/java/com/sdsmdg/harjot/crollerTest/: Croller.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
