apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Croller'
    bintrayName = 'croller'

    publishedGroupId = 'com.sdsmdg.harjot'
    libraryName = 'Croller'
    artifact = 'croller'

    libraryDescription = 'A circular seekbar for Android, with a control knob! (for the lack of a better word).'

    siteUrl = 'https://github.com/harjot-oberai/Croller'
    gitUrl = 'https://github.com/harjot-oberai/Croller.git'

    libraryVersion = '1.0.7'

    developerId = 'harjot-oberai'
    developerName = 'Harjot Singh Oberai'
    developerEmail = 'harjot.oberai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = '1.0.1'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sdsmdg.harjot.croller'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//publish
ext {
    PUBLISH_GROUP_ID = 'cn.denghanxi'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'android-croller'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"